{
  "name": "ai-war-room",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspace @ai-war-room/api",
    "dev": "npm run dev --workspace apps/web",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run dev --workspace apps/api",
    "infra:up": "docker compose up -d --wait",
    "infra:down": "docker compose down",
    "docker:build": "docker compose build api web",
    "docker:up:stack": "docker compose up -d postgres redis api",
    "docker:up:full": "docker compose up -d postgres redis api web",
    "docker:up:temporal": "docker compose --profile temporal up -d postgres redis api web temporal-worker",
    "lint": "npm run lint --workspaces --if-present",
    "quality:gate": "npm run build && npm run lint && npm run typecheck && npm run test && npm audit --omit=dev && docker compose config",
    "quality:infra": "npm run infra:up && npm run db:migrate",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "worker:temporal": "npm run worker:temporal --workspace @ai-war-room/api",
    "worker:temporal:dev": "npm run worker:temporal:dev --workspace @ai-war-room/api"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2"
  }
}
